<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeTableViewController" customModule="GridViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-rQ-XIU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-lk-k9u" customClass="GridView" customModule="GridView">
                                        <rect key="frame" x="112" y="44" width="152" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TqF-lk-k9u" firstAttribute="top" secondItem="Xvx-rQ-XIU" secondAttribute="top" constant="44" id="BUX-gp-nSk"/>
                                    <constraint firstItem="TqF-lk-k9u" firstAttribute="centerX" secondItem="Xvx-rQ-XIU" secondAttribute="centerX" id="mGT-wW-Vgk"/>
                                    <constraint firstAttribute="bottom" secondItem="TqF-lk-k9u" secondAttribute="bottom" id="t2i-9z-ozf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krL-Dw-WCq">
                                <rect key="frame" x="0.0" y="20" width="20" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-5E-wra" customClass="GridView" customModule="GridView">
                                        <rect key="frame" x="0.0" y="44" width="20" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6NT-5E-wra" secondAttribute="trailing" id="Aiw-Op-wOy"/>
                                    <constraint firstAttribute="width" constant="20" id="clS-ka-hlT"/>
                                    <constraint firstItem="6NT-5E-wra" firstAttribute="top" secondItem="krL-Dw-WCq" secondAttribute="top" constant="44" id="dPy-Y0-hsV"/>
                                    <constraint firstAttribute="bottom" secondItem="6NT-5E-wra" secondAttribute="bottom" id="dU7-Bg-ZY1"/>
                                    <constraint firstItem="6NT-5E-wra" firstAttribute="leading" secondItem="krL-Dw-WCq" secondAttribute="leading" id="vmA-df-RNV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45L-CZ-XBp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-7Z-Lbd" customClass="GridView" customModule="GridView">
                                        <rect key="frame" x="112" y="0.0" width="152" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="SzZ-JI-SnB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lm3-7Z-Lbd" secondAttribute="bottom" id="IF2-hn-oou"/>
                                    <constraint firstItem="lm3-7Z-Lbd" firstAttribute="top" secondItem="45L-CZ-XBp" secondAttribute="top" id="dJC-tF-biq"/>
                                    <constraint firstAttribute="height" constant="44" id="lms-pA-6Sx"/>
                                    <constraint firstItem="lm3-7Z-Lbd" firstAttribute="centerX" secondItem="45L-CZ-XBp" secondAttribute="centerX" id="zNH-ZE-cCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45L-CZ-XBp" secondAttribute="trailing" id="B12-aX-snR"/>
                            <constraint firstItem="TqF-lk-k9u" firstAttribute="width" secondItem="lm3-7Z-Lbd" secondAttribute="width" id="CA8-6D-JkQ"/>
                            <constraint firstItem="45L-CZ-XBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EdC-4a-BSW"/>
                            <constraint firstItem="krL-Dw-WCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qtg-D6-vRU"/>
                            <constraint firstItem="45L-CZ-XBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z8h-To-f9G"/>
                            <constraint firstItem="krL-Dw-WCq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fY6-lv-uzV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="krL-Dw-WCq" secondAttribute="bottom" id="mp3-M0-1wu"/>
                            <constraint firstItem="Xvx-rQ-XIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qvU-L2-AXQ"/>
                            <constraint firstAttribute="trailing" secondItem="Xvx-rQ-XIU" secondAttribute="trailing" id="slO-g0-g2E"/>
                            <constraint firstItem="Xvx-rQ-XIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x7o-tV-qF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xvx-rQ-XIU" secondAttribute="bottom" id="yLt-zf-A4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelListView" destination="lm3-7Z-Lbd" id="9p4-21-TQT"/>
                        <outlet property="dateTimeView" destination="6NT-5E-wra" id="Jlv-rc-6yB"/>
                        <outlet property="timeTableView" destination="TqF-lk-k9u" id="pVs-Im-PyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kII-TQ-HLd">
            <objects>
                <viewController id="0Jl-Hk-9ig" customClass="PageViewController" customModule="GridViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlz-WQ-ccd"/>
                        <viewControllerLayoutGuide type="bottom" id="a9H-SK-xFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9c-b5-Gds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-Go-KSf" customClass="GridView" customModule="GridView">
                                <rect key="frame" x="38" y="34" width="300" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="CW1-f8-NNP"/>
                                    <constraint firstAttribute="width" constant="300" id="YJU-u9-SIf"/>
                                    <constraint firstAttribute="height" constant="300" id="ecJ-Ah-jAY"/>
                                    <constraint firstAttribute="height" constant="600" id="u2j-c3-PuQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CW1-f8-NNP"/>
                                        <exclude reference="YJU-u9-SIf"/>
                                        <exclude reference="ecJ-Ah-jAY"/>
                                        <exclude reference="u2j-c3-PuQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CW1-f8-NNP"/>
                                        <include reference="ecJ-Ah-jAY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CW1-f8-NNP"/>
                                        <include reference="ecJ-Ah-jAY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YJU-u9-SIf"/>
                                        <include reference="u2j-c3-PuQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXx-Go-KSf" firstAttribute="centerX" secondItem="Q9c-b5-Gds" secondAttribute="centerX" id="nxL-0T-Dl7"/>
                            <constraint firstItem="GXx-Go-KSf" firstAttribute="centerY" secondItem="Q9c-b5-Gds" secondAttribute="centerY" id="the-yh-Nqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="GXx-Go-KSf" id="55q-Ya-uEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUj-2r-OsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38"/>
        </scene>
    </scenes>
</document>
