<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestCell" customModule="InfiniteView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-8J-M7u" customClass="TestLabel" customModule="InfiniteView" customModuleProvider="target">
                    <rect key="frame" x="172.5" y="31" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-Wk-JNW">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="75"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.74117647060000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="LaY-tn-lnp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-UW-sWS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.74117647060000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eyn-gu-zGr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3a8-UW-sWS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C1D-Ks-vNG"/>
                <constraint firstItem="3a8-UW-sWS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vba-vX-Sn1"/>
                <constraint firstAttribute="trailing" secondItem="3a8-UW-sWS" secondAttribute="trailing" id="e7y-Om-1KD"/>
                <constraint firstItem="uj8-Wk-JNW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iqI-LB-4yi"/>
                <constraint firstItem="p9q-8J-M7u" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kwm-r4-NZ4"/>
                <constraint firstAttribute="bottom" secondItem="uj8-Wk-JNW" secondAttribute="bottom" id="kyh-hi-uas"/>
                <constraint firstItem="uj8-Wk-JNW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sMP-oP-Wfw"/>
                <constraint firstItem="p9q-8J-M7u" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sYL-rn-kqS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="p9q-8J-M7u" id="Fzt-aB-DV0"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-232.5"/>
        </view>
    </objects>
</document>
